<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tu1-8p-nKo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc Splash-->
        <scene sceneID="QNH-iB-T9t">
            <objects>
                <viewController storyboardIdentifier="VcSplash" id="DUp-D4-k42" customClass="VcSplash" customModule="SwiftyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GP-aq-a99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-5H-DsS">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8iF-iG-XEn"/>
                                    <constraint firstAttribute="height" constant="240" id="O2O-8b-tn4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNU-7M-KxL"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.87450981139999995" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gzW-5H-DsS" firstAttribute="centerX" secondItem="1GP-aq-a99" secondAttribute="centerX" id="JRG-Zb-Ccs"/>
                            <constraint firstItem="gzW-5H-DsS" firstAttribute="centerY" secondItem="1GP-aq-a99" secondAttribute="centerY" id="w48-RW-T8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhf-g6-Pzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-bm-cV4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCf-gh-dGj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCa-DY-yuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tu1-8p-nKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdh-0n-HMN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUp-D4-k42" kind="relationship" relationship="rootViewController" id="JA7-QL-mQt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="800" height="600"/>
    </resources>
</document>
